alabaster==0.7.10
anaconda-client==1.6.14
anaconda-navigator==1.8.5
anaconda-project==0.8.2
appdirs==1.4.3
asn1crypto==0.24.0
astroid==1.6.1
astropy==2.0.3
attrs==17.4.0
autoflake==0.6.6
autopep8==1.3.5
Babel==2.5.3
backports.shutil-get-terminal-size==1.0.0
bandit==1.4.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.3
bokeh==0.12.13
boto==2.48.0
Bottleneck==1.2.1
certifi==2018.4.16
cffi==1.11.4
chardet==3.0.4
click==6.6
cloudpickle==0.5.2
clyent==1.2.2
cmakelint==1.3.4.1
coala==0.11.0
coala-bears==0.11.1
coala-utils==0.6.7
colorama==0.3.9
colorlog==2.10.0
conda==4.5.4
conda-build==3.4.1
conda-verify==2.0.0
contextlib2==0.5.5
cppclean==0.12
cpplint==1.3.0
cryptography==2.1.4
cycler==0.10.0
Cython==0.27.3
cytoolz==0.9.0
dask==0.16.1
datashape==0.5.4
decorator==4.2.1
dennis==0.9
dependency-management==0.4.0
distributed==1.20.2
dj-database-url==0.5.0
Django==2.0.5
django-braces==1.13.0
django-model-utils==3.1.2
django-private-chat==0.1.8
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
eradicate==0.1.6
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.13
Flask==0.12.2
Flask-Cors==3.0.3
future==0.16.0
gevent==1.2.2
gitdb2==2.0.3
GitPython==2.1.10
glob2==0.6
gmpy2==2.0.8
greenlet==0.4.12
guess-language-spirit==0.5.3
gunicorn==19.8.1
h5py==2.7.1
heapdict==1.0.0
html-linter==0.3.0
html5lib==1.0.1
idna==2.6
imageio==2.2.0
imagesize==0.7.1
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.31.5
jupyterlab-launcher==0.10.2
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libclang-py3==3.4.0
llvmlite==0.21.0
locket==0.2.0
lxml==4.1.1
mando==0.3.3
MarkupSafe==1.0
matplotlib==2.2.0
mccabe==0.6.1
mistune==0.8.3
mpmath==1.0.0
msgpack-python==0.5.1
multipledispatch==0.4.9
munkres3==1.0.5.5
mypy-lang==0.4.6
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.2.5
nose==1.3.7
notebook==5.4.0
numba==0.36.2
numexpr==2.6.4
numpy==1.14.2
numpydoc==0.7.0
odo==0.5.1
olefile==0.45.1
openpyxl==2.4.10
packaging==16.8
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
partd==0.3.8
path.py==10.5
pathlib2==2.3.0
patsy==0.5.0
pbr==4.0.4
pep8==1.7.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
pkginfo==1.4.1
pluggy==0.6.0
ply==3.10
polib==1.1.0
prompt-toolkit==1.0.15
proselint==0.7.0
psutil==5.4.3
psycopg2==2.7.4
ptyprocess==0.5.2
py==1.5.2
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
pydocstyle==1.1.1
pyflakes==1.4.0
Pygments==2.2.0
pylint==1.8.2
pyodbc==4.0.22
pyOpenSSL==17.5.0
pyparsing==2.2.0
PyPrint==0.2.6
pyroma==2.2
PySocks==1.6.7
pytest==3.3.2
python-dateutil==2.6.1
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
radon==1.4.0
requests==2.18.4
restructuredtext-lint==1.0.1
rope==0.10.7
rstcheck==2.2
ruamel-yaml==0.15.35
safety==0.5.1
sarge==0.1.5.post0
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.1
scspell3k==2.1
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smmap2==2.0.3
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.9
Sphinx==1.4.9
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.2.1
statsmodels==0.8.0
stevedore==1.28.0
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
template-remover==0.1.9
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.0
traitlets==4.3.2
typing==3.6.2
unicodecsv==0.14.1
unidiff==0.5.5
urllib3==1.22
virtualenv==16.0.0
vulture==0.10
wcwidth==0.1.7
webencodings==0.5.1
websockets==3.2
Werkzeug==0.14.1
whitenoise==3.3.1
widgetsnbextension==3.1.4
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
yamllint==1.6.1
yapf==0.14.0
zict==0.1.3
